{
  "name": "Lumen MSP Portal",
  "short_name": "Portal",
  "id": "/?desktop",
  "description": "Lumen MSP Portal — tickets, quotes, invoices and customer management.",
  "categories": ["business", "productivity"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0ea5b7",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
