{
  "name": "lumenmsp-portal",
  "version": "0.1.0",
  "description": "Lumen MSP Portal — ticketing, quotes, invoicing and customer management",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test:journeys": "tsx src/scripts/test-journeys.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "create-admin": "node dist/scripts/create-admin.js",
    "migrate-customers": "node dist/scripts/migrate-customers.js",
    "migrate-quotes": "node dist/scripts/migrate-quotes.js",
    "migrate-invoices": "node dist/scripts/migrate-invoices.js",
    "migrate-products": "node dist/scripts/migrate-products.js",
    "migrate-contracts": "node dist/scripts/migrate-contracts.js",
    "migrate-tickets": "node dist/scripts/migrate-tickets.js",
    "migrate-tasks": "node dist/scripts/migrate-tasks.js",
    "migrate-leads": "node dist/scripts/migrate-leads.js",
    "invoice-gap-report": "node dist/scripts/invoice-gap-report.js",
    "import-qb-invoices": "node dist/scripts/import-qb-invoices.js",
    "validate-qb-invoices": "node dist/scripts/validate-qb-invoices.js",
    "import-inform-invoices": "node dist/scripts/import-inform-invoices.js",
    "ensure-comms-catalogue": "node dist/scripts/ensure-comms-catalogue.js",
    "make-comms-templates": "node dist/scripts/make-comms-templates.js",
    "reset-comms": "node dist/scripts/reset-comms.js",
    "import-giacom-services": "node dist/scripts/import-giacom-services.js",
    "clean-product-descriptions": "node dist/scripts/clean-product-descriptions.js",
    "reset-cli-directory": "node dist/scripts/reset-cli-directory.js",
    "seed-cli-directory": "node dist/scripts/seed-cli-directory.js",
    "seed-cli-ranges": "node dist/scripts/seed-cli-ranges.js",
    "seed-comms-pricing": "node dist/scripts/seed-comms-pricing.js",
    "seed-packages": "node dist/scripts/seed-packages.js",
    "normalise-site-addresses": "node dist/scripts/normalise-site-addresses.js",
    "backfill-customer-address": "node dist/scripts/backfill-customer-address.js",
    "seed-giacom-catalogue": "node dist/scripts/seed-giacom-catalogue.js",
    "seed-cloud-products": "node dist/scripts/seed-cloud-products.js",
    "migrate-itcloud-prices": "node dist/scripts/migrate-itcloud-prices.js",
    "giacom-invoice": "node dist/scripts/giacom-invoice-report.js",
    "import-giacom-charges": "node dist/scripts/import-giacom-charges.js",
    "import-giacom": "node dist/scripts/import-giacom-products.js",
    "import-m365": "node dist/scripts/import-m365-products.js",
    "import-lumen-charges": "node dist/scripts/import-lumen-charges.js",
    "import-calls": "node dist/scripts/import-calls.js",
    "send-daily-range": "node dist/scripts/send-daily-range.js",
    "ingest-all-calls": "node dist/scripts/ingest-all-calls.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.1.0",
    "@prisma/client": "^7.0.0",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^2.4.3",
    "csv-parse": "^5.5.6",
    "fast-xml-parser": "^4.5.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "sanitize-html": "^2.13.0",
    "ssh2-sftp-client": "^11.0.0",
    "prisma": "^7.0.0",
    "puppeteer": "^23.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/ws": "^8.5.12",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/sanitize-html": "^2.13.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
